A[3,2]{{1,2},{3,4},a{5,6}}
B[2,2]{{3,8},{7,2},}
NegativeRowsFail[-5,6]{{0,0,2/3,0,0,0},{0,0,5/12,0,0,0},{0,0,2/3,2,0,0},{0,0,-2/3,0,0,0},{1,0,0,0,0,0},{0,0,1,0,44,0}}
NullColumns[4,0]{{1,2,3},{15,48,98},{123,456,789},{987,65,4321}}
InStringMoreRows[4,4]{{1,2,3,4},{3,2,6,2},{2,5,7,6},{4,6,7,8},{1,2,3,4}}
InLastRowsOnly3Values[4,3]{{1,2,3,4},{3,2,6,2},{2,5,7,6},{4,6,7}}
MissingLastColumn[4,5]{{1,2,3,4},{3,2,6,2},{2,5,7,6},{4,6,7,8}}
Char'a'[4,5]{{1,2,3,4},{3,2,6,2},{2,5,7,6},{4,6,7,a}}
5N]ame[1,1]{{1}}
NameOK[1,1]{{1}}
Na-me[1,1]{{1}}
Na*m{e[1,1]{{1}}
Nam{e][1,1]{{1}}