A[3,2]{{1,2},{3,4},{5,6}}
ABC[4,3]{{1,2,3},{15,48,98},{123,456,789},{987,65,4321}}
AllNull[4,4]{{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}}
B[2,2]{{1,0},{0,1}}
C[3,3]{{1,2,3},{4,5,6},{7,8,9}}
D[3,3]{{152,0,0},{0,11,0},{0,0,1}}
E[6,6]{{0,0,2/3,0,0,0},{0,0,5/12,0,0,0},{0,0,2/3,2,0,0},{0,0,-2/3,0,0,0},{1,0,0,0,0,0},{0,0,1,0,44,0}}
EF[3,4]{{3,1,5,1},{1,2,4,0},{5,-7,10,-8}}
F[4,2]{{4,1},{0,1},{-2,1},{0,1}}
G[2,4]{{3,4,1,1},{5,-2,4,10}}
GF[5,5]{{1,2,3,4,5},{0,6,0,4,1},{2,4,1,3,5},{1,3,5,2,4},{0,5,0,3,2}}
Inv[2,2]{{1,2},{3,4}}
J[5,5]{{0,0,0,4,0},{0,8,0,0,0},{-8/9,0,0,45,0},{0,0,0,0,5},{1,0,0,0,0}}
M[4,4]{{0,0,5,0},{0,4,7,0},{0,0,0,0},{5,-4,0,0}}
NameOK[1,1]{{1}}
O[3,30]{{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8/9,2,1,58,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0,0,0,-5/598,0,0,0,0,0,0,0,1/8,0,0,0,0,0,0,-8,0,7},{0,5,0,0,-89,0,4,0,0,0,0,2,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,1/4,0,0}}
Prog[4,4]{{1,2,3,4},{3,2,6,2},{2,5,7,6},{4,6,7,8}}
S[5,5]{{1,2,2,1,3},{2,1,3,1,2},{2,2,0,1,3},{2,0,1,2,2},{1,-5,3,2,-3}}
SumOfMatrix[3,3]{{30,24,6},{6,71,12},{171,96,19}}
T[4,3]{{1,2,3},{15,48,98},{50,120,10},{3,65,54}}
TransPetr[3,4]{{1,15,50,3},{2,48,120,65},{3,98,10,54}}
Z[4,2]{{4,2},{1,-2},{0,2},{1,-2}}
wzy[3,4]{{1,2,3,4},{987,65,4321,458},{1,2,3,4}}
xda[3,3]{{15,232,312},{151,458,28},{287,65,421}}
